<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gymmer.gymmerstation.performanceArchive.PerformanceArchiveListController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="In Progress">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </VBox.margin>
      </Text>
      <ListView fx:id="programListInProgress" prefHeight="200.0" prefWidth="600.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Terminated">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </VBox.margin>
      </Text>
      <ListView fx:id="programListTerminated" prefHeight="200.0" prefWidth="600.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnReturn" mnemonicParsing="false" text="Return">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnDelete" mnemonicParsing="false" text="Delete">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnView" mnemonicParsing="false" text="View" />
         </children>
      </HBox>
   </children>
</VBox>
